.myntra-app{
    
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    min-height:100%;
    margin-top: -10px;
    
}
.left-content{
    width: 20%;
    min-height: 100%;
    background-color:white;
    padding-top: 10px;
    padding-left: 15px;   
}
li{
    list-style: none;
    margin-top: 15px;
}
.right-content{
    width:80%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-top: 10px;

}
.top-list{
    display: flex;
    justify-content: flex-end;
    padding-right: 25px;
    margin-bottom: 15px;
    margin-top: 10px;
}
.card-container{

    display: flex;
    flex-wrap: wrap;
   
}
select{
    display: inline-block;
    width: 120px;
}

.card{
    width: 210px;
    height: 330px;
    margin-bottom: 35px;
    margin-left: 10px;
    /* border:1px solid gray; */
    border-radius: 5px;
    box-shadow: 0px 3px 4px 0px gray;

   
}
.text-content{
    width: 100%;
    height: 21%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.card-img{
    width: 100%;
    height: 220px;
    
}
.rating-tag{
    width: 100px;
    font-size:12px;
    margin-left: 5px;
    background-color: rgb(238, 234, 234);
    padding:5px 5px 3px 5px;
    position: relative;
    bottom:35px;
}
.title{
    font-size: 18px;
    margin:-20px 8px 5px;
    font-weight: 700;
}
.description{
    font-size: 12px;
    margin-left: 8px;
    margin-bottom: 8px;
}
.price-tag{
    font-size: 14px;
    margin-left: 8px;
    font-weight: 700;
}
h1{
    color:black;
    text-align: center;
    margin-bottom: 30px;

}
.price-title{
    margin-top: 35px;
}

